<html>
<head>

<link rel="stylesheet" href="main.css" type="text/css"/>
<script type="text/javascript" src="./jquery-latest.js"></script> 


</head>
<body onload="//runRecursion();">
<h2>Javascript sandbox</h2>
<div id="main">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quam ipsum, tempus sed iaculis feugiat, mollis a augue. Curabitur sem felis, sagittis quis posuere in, laoreet rutrum velit. Pellentesque et lacus vel libero sollicitudin dignissim non eu purus. Pellentesque dapibus diam diam. Cras accumsan mollis ultricies. Praesent ac tincidunt metus. Quisque sit amet diam tellus, ac consequat orci. Ut et feugiat enim. Ut neque nunc, pulvinar ac viverra ut, dapibus nec massa.</p>

	<p><span onclick="alert('yay');">Curabitur</span> eu viverra nibh. Nunc lobortis tristique pellentesque. Nam arcu dui, facilisis a iaculis vel, condimentum at mi. Sed enim lectus, adipiscing et lobortis a, rutrum in dui. Sed sed urna justo, in aliquam libero. Phasellus rhoncus imperdiet ipsum et dictum. Ut accumsan placerat cursus.</p>

</div>
<div id="second">
<ul>
    <li><a href="http://news.bbc.co.uk/">News on BBC website</a></li>
    <li><a href="http://nytimes.com/">Frontpage of The New York Times</a></li>
    <li><a href="http://www.guardian.co.uk/">Guardian Unlimited</a></li>
</ul>
</div>

<script type="text/javascript" src="./script.js"></script> 
</body>
</html>




